apiVersion: v1
kind: Service
metadata:
  name: {{ include "realopinsight.fullname" . }}-ui
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "realopinsight.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPortUI }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "realopinsight.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "realopinsight.fullname" . }}-metrics
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "realopinsight.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.portMetrics }}
      targetPort: {{ .Values.service.targetPortMetrics }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "realopinsight.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
